# interview-task

./: docker-compose.yaml  pom.xml
src/main/java/ru/saiev/interviewtask/: InterviewTaskApplication.java
src/main/java/ru/saiev/interviewtask/controller/: ExceptionController.java  LibraryController.java  StudentController.java
src/main/java/ru/saiev/interviewtask/dto/: LibraryDto.java  StudentDto.java
src/main/java/ru/saiev/interviewtask/entity/: Library.java  Student.java
src/main/java/ru/saiev/interviewtask/exception/: LibraryNotFoundException.java  StudentNotFoundException.java
src/main/java/ru/saiev/interviewtask/mapper/: AutoLibraryMapper.java  AutoStudentMapper.java
src/main/java/ru/saiev/interviewtask/repository/: LibraryRepository.java  StudentRepository.java
src/main/java/ru/saiev/interviewtask/service/: LibraryService.java  StudentService.java
src/main/java/ru/saiev/interviewtask/service/impl/: LibraryServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/ru/saiev/interviewtask/: InterviewTaskApplicationTests.java
